.topheader {
  // display: grid;
  // align-items: center;
  background: #394357;
  width: 100%;
  height: length(32);
  .shipto {
    label{
        font-weight: 400;
        font-family: primaryFont;
        font-size: 10px;
        line-height: 16px;
    }
    margin-top: 4px;
    color: #ffffff;
    .flagselector {
      border-radius: 4px;
      font-size: 13px;
      option {
        background: #4a5263;
        text-align: center;
      }
    }
  }
}

.topheader-between {
  display: flex;
  justify-content: space-between;
}

.shipping {
  display: flex;
  margin-top: 7px;
  gap: 0.2rem;
  p {
    color: #ffffff;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    a{
      color: #ffffff;
    }
  }
  .p1 {
    margin-right: 30px;
  }
}

.shipping1 {
  img {
    height: 14px;
    width: 14.05px;
  }
}

@media only screen and (max-width: 660px) {
  .topheader {
    display: none;
  }
}
