.navbar {
  // width: 100vw;
  overflow: hidden;
  z-index: 9999;
  // position: fixed;
  .navfirst {
    .navul {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-left: -36px;
      a {
        font-family: $primaryFont;
        font-weight: 500;
        font-size: 14px;
        line-height: 14.3px;
        color: #394357;
      }
    }
  }
}
#open_nav-btn {
  font-size: 30px;
  background: transparent;
  overflow: hidden;
}
#close_nav-btn {
  overflow: hidden;
  font-size: 30px;
  background: transparent;
}

.navsecond {
  font-family: $primaryFont;
  font-weight: 500;
  font-size: 14px;
  line-height: 14.3px;
  margin-top: -14px;

  a {
    color: #394357;
  }
  button {
    display: none;
  }
}

@media screen and (max-width: 776px) {
  .navbar {
    position: relative;
    // position: fixed;
    .navfirst {
      width: 100%;
      .navul {
        position: fixed;
        width: 75%;
        flex-direction: column;
        background: rgb(183, 181, 181);
        margin-left: 0%;
        display: none;
        transition: 1s ease-in-out;
        li {
          justify-content: center;
        }
      }
    }
  }
  .navsecond {
    display: none;
  }

  .logosecondportion {
    button {
      margin-top: -10px;
    }
    #close_nav-btn {
      display: none;
    }
  }
}

// @media screen and (max-width: 768px) {
//   .navbar {
//     // position: fixed;
//     .navfirst {
//       .navul {
//         width: 0%;
//       }
//     }
//   }
// }
