.logo {
  background: #ffffff;
  width: 100%;
  height: length(50);
  .container {
    .logofirstportion {
      .logos {
        object-fit: cover;
        overflow: hidden;
        width: 93px;
        height: 38px;
        left: 161px;
      }
    }
  }
}

.logo-between {
  display: flex;
  justify-content: space-between;
}

.logofirstportion {
  display: flex;

  .forlogo {
    padding-right: length(40);
  }
}

.search {
  position: relative;
  .inputfield {
    display: flex;

    input {
      border: 1px solid red;
      background: #fcfcfc;
      border-radius: 8px;
      width: length(600);
      height: 40px;
      &::placeholder {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 13px;
        color: #b3bccd;
      }
    }
    .inputfield-left {
      padding-left: length(40);
    }
    .inputfieldimage {
      width: 15.67px;
      height: 15.67px;
      position: absolute;
      margin-top: 13px;
      margin-left: 10.5px;
    }
  }
}

// logo search second portion (cart,widhlist, language)
.logosecondportion {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  .cart {
    position: relative;
    padding-right: length(10);
    .forcart {
      width: length(13.5);
      height: length(13.5);
      position: relative;
    }

    .cartcount {
      position: absolute;
      margin-top: -20px;
      margin-left: 6px;
      background: red;
      width: length(15);
      height: length(15);
      border-radius: 29px;
      text-align: center;
      font-size: 11px;
      color: #ffffff;
      font-weight: bold;
    }
  }
  button {
    display: none;
  }
}
.wishlist {
  position: relative;
  .forwish {
    width: length(15);
    height: length(15);
    position: relative;
  }
}
.wishliston {
  background: red;
  width: 7px;
  height: 7px;
  border-radius: 50%;
  position: absolute;
  margin-top: -16px;
  margin-left: 9px;
}

.forborder {
  height: 25px;
  width: 2px;
  background: #b3bccd;
}

@media only screen and (max-width: 1040px) {
  .search {
    .inputfield {
      input {
        width: length(400);
        height: 40px;
      }
    }
  }
  .forborder {
    display: none;
  }
}

@media only screen and (max-width: 776px) {
  .search {
    .inputfield {
      input {
        width: length(350);
        height: 40px;
      }
    }
  }
  .forborder {
    display: none;
  }
  .wishlist {
    display: none;
  }
}

@media only screen and (max-width: 776px) {
  .search {
    display: none;
  }
  .forborder {
    display: none;
  }
  .wishlist {
    display: none;
  }
  .cart {
    display: none;
  }
.logosecondportion{
  button{
    display: inline-block;
  }
}
}
