.cardSize {
  width: 13.5rem;
}
.productpage {
  .productpage-icon {
    display: flex;
    justify-content: space-between;
    .productpagelefticon {
      background: #f8f8f9;
      border-radius: 6px;
      display: flex;
      gap: 20px;
      cursor: pointer;
      //   .productpagelefticon-span{
      //     margin-right: ;
      //   }
    }

    .prodcutpagerighticon {
      display: flex;
      gap: 30px;
      label {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        /* identical to box height, or 123% */

        /* Colors/text/fill/3 */

        color: #667085;
      }
      select {
        background: #ffffff;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 500;
        font-size: 13px;
        line-height: 16px;
        color: #0d111b;
        padding-right: 12px;
        option {
          border: none !important;
        }
      }
      .productupdownicon {
        width: 19.5px;
        height: 19.6px;
      }
    }
  }
}

.foriconhideandshowproduct {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(216px, 1fr));
  grid-gap: 5px;
  justify-items: center;
}

.productpagedetails {
  // display: flex;
  // flex-direction: column;
  // justify-content: center;
  // align-items: center;
  .cardimgages {
    position: relative;
    .freedelivery {
      position: absolute !important;
      top: 3%;
      left: 3%;
      background: #95cc1f;
      border-radius: 2px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      display: flex;
      align-items: center;
      padding: 1px 6px;
      color: #ffffff;
    }

    .newarival {
      position: absolute !important;
      top: 3%;
      left: 3%;
      background: #48accc;
      border-radius: 2px;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 500;
      font-size: 12px;
      line-height: 140%;
      display: flex;
      align-items: center;
      padding: 1px 6px;
      color: #ffffff;
    }

    .delivaryarivalHide {
      display: none;
    }
  }
}

.forlistformat {
  .cardSize {
    width: 100%;
    // background-color: red;
  }
  .forlistformatflex {
    display: flex;
  }

  @media screen and (max-width: 572px) {
    .cardSize {
      width: 100% !important;
    }
    .forlistformat {
      width: 100%;
    }
    .cardSize {
      width: 100%;
      // background-color: green;
    }
    .forlistformatflex {
      width: 100%;
    }
  }

  @media screen and (max-width: 475px) {
    // .forlistformatflex {
    //   display: flex;
    //   flex-direction: column !important;
    // }

    .card-body {
      padding: 6px;
    }
    .materials {
      line-height: 8px;
    }
    .productcode {
      line-height: 8px;
    }
    .productprice {
      line-height: 8px;
    }
    .productbtn {
      font-size: 9px;
    }
  }

  @media screen and (min-width: 320px) {
    .cardimgages {
      width: 60%;
      img{
        width: 100%;
      }
    }
    .materials{
line-height: 10px;
    }
  }
}

.materials {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 10px;
  line-height: 16px;
  color: #b3bccd;
}

.productcode {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 15px;
  color: #394357;
}

.productprice {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #0d111b;
}
.productbtn-wishlist {
  display: flex;
  justify-content: space-between;
  button {
    background: #ffffff;
  }
}
.productbtn {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 140%;
  /* identical to box height, or 17px */
  background: none;
  color: #de3935;
}

.card {
  border: none;
}

// pagination
.pagination ul {
  margin: 0 auto;
  // width: 70%;
  display: flex;
  // flex-wrap: wrap;
  justify-content: center;
  background: #fff;
  padding: 8px;
  border-radius: 50px;
}

.pagination ul li {
  color: #191919;
  list-style: none;
  line-height: 45px;
  text-align: center;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  transition: all 0.3s ease;
}

.pagination ul li.numb {
  list-style: none;
  height: 44px;
  width: 44px;
  margin: 0 3px;
  line-height: 45px;
  border-radius: 8px;
}

.pagination ul li.numb.first {
  margin: 0px 3px 0 -5px;
}

.pagination ul li.numb.last {
  margin: 0px -5px 0 3px;
}

.pagination ul li.dots {
  font-size: 22px;
  cursor: default;
}

.pagination ul li.btn {
  padding: 0 20px;
  border-radius: 50px;
}

.pagination li.active,
.pagination ul li.numb:hover,
.pagination ul li:first-child:hover,
.pagination ul li:last-child:hover {
  color: #fff;
  background: #de3935;
}

.prevnext {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 140%;
}

// .faspadding{
//   margin-left: 7px;
// }

// .faspaddingprev{
//   margin-right: 7px;
// }

@media screen and (max-width: 572px) {
  .pagination ul {
    padding: 4px;
  }
  .pagination ul li {
    line-height: 20px;
  }

  .pagination ul li.numb {
    height: 20px;
    width: 20px;
    line-height: 20px;
  }

  .pagination ul li.numb.first {
    margin: 0px 0px 0 0px;
  }

  .pagination ul li.numb.last {
    margin: 0px 0px 0 0px;
  }
  .pagination ul li.btn {
    padding: 0px 0px;
  }

  .productpagedetails {
    .cardSize {
      width: 14rem;
    }
  }

  .foriconhideandshowproduct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
    grid-gap: 5px;
    justify-items: center;
  }

  .productpage-icon {
    display: none !important;
  }
}

// for product sortby
@media screen and (max-width: 370px) {
  // .productpagedetails {
  //   .cardSize {
  //     width: 15rem;
  //   }
  // }

  .foriconhideandshowproduct {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5px;
    justify-items: center;
  }
}
