<!DOCTYPE html>
<html>
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CS425- Bootstrap Carousel with captions</title>
    <!-- Latest compiled and minified Bootstrap CSS -->

    <style>
      .wrapper {
        width: 400px;
        background: gray;
        border-radius: 10px;
        padding: 20px 25px 40px;
      }

      .price-input {
        display: flex;
      }

      .price-input .field {
        height: 45px;
        width: 100%;
        display: flex;
        align-items: center;
      }

      .field input {
        width: 100%;
        height: 100%;
        margin-left: 12px;
        border: 1px solid yellow;
        outline: none;
        border-radius: 5px;
        text-align: center;
        -moz-appearance: none;
      }

      input[type="number"]::-webkit-outer-spin-button,
      input[type="number"]::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }
      .price-input .separtor {
        width: 130px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .slider {
        height: 5px;
        border-radius: 5px;
        background-color: #ddd;
        margin-top: 20px;
        position: relative;
      }

      .slider .progress {
        height: 5px;
        position: absolute;
        left: 25%;
        right: 25%;
        border-radius: 5px;
        background-color: aqua;
      }

      .range-input {
        position: relative;
      }
      .range-input input {
        position: absolute;
        top: -7px;
        height: 5px;
        width: 100%;
        -webkit-appearance: none;
        background: none;
        pointer-events: none;
      }

      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 17px;
        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        background: yellow !important;
      }

      input[type="range"]::-moz-range-thumb {
        -moz-appearance: none;
        height: 17px;
        width: 17px;
        pointer-events: auto;
        border-radius: 50%;
        background: yellow !important;
        border: none;
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <header>
        <h2>price range</h2>
      </header>
      <div class="price-input">
        <div class="field">
          <span>Min</span>
          <input type="number" class="input-min" value="2500" />
        </div>
        <div class="separtor">-</div>
        <div class="field">
          <span>MAX</span>
          <input type="number" class="input-max" value="7500" />
        </div>
      </div>

      <div class="slider">
        <div class="progress"></div>
      </div>
      <div class="range-input">
        <input
          type="range"
          class="range-min"
          min="0"
          max="10000"
          value="2500"
        />
        <input
          type="range"
          class="range-max"
          min="0"
          max="10000"
          value="7500"
        />
      </div>
    </div>
    <script>
      const rangeInput = document.querySelectorAll(".range-input input");
      let priceInput = document.querySelectorAll(".price-input input");
      progress = document.querySelector(".slider .progress");

      priceInput.forEach((input) => {
        input.addEventListener("input", (e) => {
          let minValue = parseInt(priceInput[0].value);
          let maxValue = parseInt(priceInput[1].value);

          //let percent = (minValue / rangeInput[0].max) *100
          if (maxValue - minValue >= priceGap) {
            if (e.target.className === "input-min") {
              rangeInput[0].value = minValue;
              progress.style.left = (minValue / rangeInput[0].max) * 100 + "%";
            } else {
              rangeInput[1].value = maxValue;
              100 - (maxValue / rangeInput[1].max) * 100 + "%";
            }
          }

          //console.log(percent)
        });
      });

      let priceGap = 1000;
      rangeInput.forEach((input) => {
        input.addEventListener("input", (e) => {
          let minValue = parseInt(rangeInput[0].value);
          let maxValue = parseInt(rangeInput[1].value);

          //let percent = (minValue / rangeInput[0].max) *100
          if (maxValue - minValue < priceGap) {
            if (e.target.className === "range-min") {
              rangeInput[0].value = maxValue - priceGap;
            } else {
              rangeInput[1].value = minValue + priceGap;
            }
          } else {
            priceInput[0].value = minValue;
            priceInput[1].value = maxValue;
            progress.style.left = (minValue / rangeInput[0].max) * 100 + "%";
            progress.style.right =
              100 - (maxValue / rangeInput[1].max) * 100 + "%";
          }

          //console.log(percent)
        });
      });
    </script>
  </body>
</html>
