.footer-flex {
  display: flex;
  p {
    margin-bottom: 0px;
  }
  span {
    margin-right: 20px;
  }
  div:nth-child(1) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    display: flex;
    align-items: center;
    color: #667085;
  }
}

.foterlink {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;

  /* identical to box height, or 123% */

  /* Colors/text/fill/1 */

  color: #0d111b;
}

.foterapp {
  display: flex;
  align-items: center;
  gap: 10px;
}

//footer last section
.foterprivacy {
  display: flex;
  // background-color: red;
  //   justify-content: space-between;
  gap: 5px;

  a {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 24px;
    color: #667085;
  }
}

.social {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  &:nth-child(3) {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 130%;
    display: flex;
    align-items: center;
    text-align: right;
    color: #667085;
    justify-content: center;
  }
}

.reserved {
  display: flex;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 11px;
  line-height: 130%;
  /* or 14px */

  display: flex;
  align-items: center;
  text-align: right;

  /* Colors/text/fill/3 */

  color: #667085;
}

@media screen and (max-width: 773px) {
  .col-12 {
    display: flex !important;
    justify-content: center !important;
  }
  //   .fotterlast{
  //     display: flex;
  //     justify-content: center;
  //   }
}

@media screen and (max-width: 424px) {
  .foterprivacy {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 990px) {
    .foterprivacy{
      display: flex;
justify-content: center;
    }
    .reserved{
display: flex;
justify-content: center;
    }
    
  }
