// .filter-body {
//   // background: gray;
// }
.filtersheading {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #0d111b;
  margin-left: 1rem;
}
.accordianbodyP1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 16px;
  color: #667085;
}

.accordion-button:focus {
  box-shadow: none;
}

.accordion-button:before {
  color: #0d111b;
}

.price-input {
  display: flex;
}

.price-input .field {
  height: 45px;
  width: 100%;
  padding: 10px;
}

.field input {
  width: 100%;
  height: 100%;
  -moz-appearance: none;
  border: 1.2px solid #d0e3f9;
  border-radius: 8px;
  background: #fcfcfc;
  padding-left: 10px;
  font-family: $primaryFont;
  font-weight: 500;
  font-size: 13px;
  line-height: 18.2px;
  color: #667085;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.rangeValueUp {
  display: flex;
  justify-content: space-between;
  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 15px;
    color: #394357;
  }
}

.slider {
  height: 5px;
  border-radius: 5px;
  background-color: #ddd;
  // margin-top: 20px;
  position: relative;
}

.slider .progress {
  height: 5px;
  position: absolute;
  left: 25%;
  right: 25%;
  border-radius: 5px;
  background: #de3935;
}

.range-input {
  position: relative;
}
.range-input input {
  position: absolute;
  top: -7px;
  height: 5px;
  width: 100%;
  -webkit-appearance: none;
  background: none;
  pointer-events: none;
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none;
  height: 17px;
  width: 17px;
  pointer-events: auto;
  border-radius: 50%;
  background: #de3935 !important;
}

input[type="range"]::-moz-range-thumb {
  -moz-appearance: none;
  height: 17px;
  width: 17px;
  pointer-events: auto;
  border-radius: 50%;
  background: #de3935 !important;
  border: none;
}

.field span {
  font-family: $primaryFont;
  font-weight: 500;
  font-size: 11px;
  line-height: 15px;
  color: #394357;
}

.range-button {
  background: #de3935;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03);
  border-radius: 8px;
  margin-top: 30px;
  width: 100%;
  font-family: $primaryFont;
  font-weight: 500;
  font-size: 13px;
  line-height: 18.2px;
  color: #ffffff;
  padding: 10px 0px;
}

// left Category
.left-category-heading {
  display: flex;
  justify-content: space-between;
  p {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 16px;
    color: #667085;
  }
  a {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 130%;
    color: #de3935;
  }
}

// category radio button
.form-check-input:checked {
  background-color: #de3935;
  border-color: #de3935;
}

.radio-text {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #0D111B !important;
  
}

.radio-text1 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;
  color: #de3935;
}

.category-color {
  display: flex;
  justify-content: space-between !important;
  align-items: center;
}

.cat-color1 {
  width: 18px;
  height: 18px;
  background: #000000;
  border-radius: 50%;
}
.cat-color2 {
  width: 18px;
  height: 18px;
  background: white;
  border-radius: 50%;
}
.cat-color3 {
  width: 18px;
  height: 18px;
  background: #ffc000;
  border-radius: 50%;
}

.cat-color4 {
  width: 18px;
  height: 18px;
  background: #ce371c;
  border-radius: 50%;
}

.accordion-button:not(.collapsed) {
  background-color: white;
  box-shadow: none;
}

.accordion {
  --bs-accordion-border-color: none;
}

.sizeButton {
  padding: 0px;
  gap: 8px;
  width: 100%;
  .sizebtn {
    margin: 3px;
    background: #ffffff;
    padding: 8px 19px;
    font-family: "Poppins";
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 140%;

    color: #0d111b;
    border: 1px solid #e4eaf1;
    border-radius: 3px;
  }
}

.btn-actives{
  margin: 3px;
  background: #ffffff;
  padding: 8px 19px;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 140%;

  color: #0d111b;
  border: 1px solid #e4eaf1;
  border-radius: 3px;
  color: #DE3935 !important;
  border: 1px solid #DE3935 !important;
}

// .accordion-button.collapsed::before {
//   background-image: url("../filter/Chevron2-\ Right.png");
// }

// media query

@media only screen and (max-width: 1030px) {
  .filter-body {
    margin-top: -150px;
  }
}

@media only screen and (max-width: 998px) {
  .filter-body {
    margin-top: -160px;
  }
}

@media only screen and (max-width: 962px) {
  .filter-body {
    margin-top: -180px;
  }
}

@media only screen and (max-width: 876px) {
  .filter-body {
    margin-top: -200px;
  }
}

@media only screen and (max-width: 810px) {
  .filter-body {
    margin-top: -240px;
  }
}

@media only screen and (max-width: 722px) {
  .filter-body {
    margin-top: -270px;
  }
}

@media only screen and (max-width: 642px) {
  .filter-body {
    margin-top: -300px;
  }
}

@media only screen and (max-width: 597px) {
  .filter-body {
    margin-top: -340px;
  }
}

@media only screen and (max-width: 537px) {
  .filter-body {
    margin-top: -380px;
  }
}

@media only screen and (max-width: 366px) {
  .filter-body {
    margin-top: -430px;
  }
}

@media only screen and (max-width: 332px) {
  .filter-body {
    margin-top: -440px;
  }
}


.columnonehide{
  background: red;
  width: 10%;
  z-index: 11111111111111111111;
}


/////////
@media only screen and (max-width: 992px) {
.filter-body{
  .columnone{
    display: none;
  }
}
}
