.carousel {
  overflow: hidden;
  margin: 0%;
  height: 100vh;
  .carouselImg {
    height: 100%;
    width: 100%;
    object-fit: contain;

    max-width: 100%;
    position: relative;
    .carouselText {
      margin-top: -30%;
      p {
        font-family: $primaryFont;
        font-weight: 400;
        size: 14px;
        line-height: 24px;
        letter-spacing: 1px;
        width: 443px;
      }
      .carouselHead {
        font-family: $primaryFont;
        font-weight: 600;
        size: 35px;
        line-height: 40px;
        letter-spacing: 1px;
      }
      .carouselBTN {
        width: length(186);
        height: 50px;
        display: flex;
        align-items: center;
        position: absolute;
        top: 40%;
        padding: 0px 20px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.03);
        background: #de3935;
        border-radius: 59px;
        color: #ffffff;
      }
      .buttonchevron {
        position: absolute;
        width: 17.46px;
        height: 12.61px;
        // background:green;
        left: 21%;
        top: 53%;
        // background-color: red;
      }
    }
  }
}

.carousel-control-prev {
  bottom: -33%;
  // background-color: red;
  left: 5%;
  overflow: hidden;
}

.carousel-control-next {
  bottom: -33%;
  // background-color: red;
  right: 75%;
  overflow: hidden;
}

@media only screen and (max-width: 1024px) {
  .carouselBTN {
    top: 30% !important;
  }

  .carousel-control-prev {
    bottom: -12%;
    // background-color: red;
  }

  .carousel-control-next {
    bottom: -12%;
    // background-color: red;
  }
}

@media only screen and (max-width: 999px) {
  // .carouselBTN {
  //   top:30% !important;
  // }

  .carousel-control-prev {
    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 815px) {
  .carouselText {
    margin-top: -35% !important;
  }
  .carouselBTN {
    width: length(130) !important;
    height: 40px !important;
    top: 25% !important;
  }

  .carousel-control-prev {
    bottom: 0%;

    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    bottom: 0%;
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 728px) {
  .carouselText {
    p {
      size: 12px !important;
    }
  }
  .carouselBTN {
    width: length(130) !important;
    height: 40px !important;
    top: 20% !important;
  }

  .carousel-control-prev {
    bottom: 10%;

    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    bottom: 10%;
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 664px) {
  .carouselText {
    margin-top: -37% !important;
    p {
      size: 10px !important;
    }
  }
  .carouselBTN {
    width: length(130) !important;
    height: 40px !important;
    top: 16% !important;
  }

  .carousel-control-prev {
    bottom: 23%;

    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    bottom: 23%;
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 572px) {
  .carouselText {
    margin-top: -36% !important;
    .carouselHead {
      line-height: 10px !important;
    }
    p {
      size: 10px !important;
      letter-spacing: 0px !important;
      width: 350px !important;
    }
  }
  .carouselBTN {
    width: length(100) !important;
    height: 30px !important;
    top: 12% !important;
    font-size: 14px;
  }

  .carousel-control-prev {
    bottom: 35%;

    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    bottom: 35%;
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 572px) {
  .carouselBTN {
    width: length(100) !important;
    height: 30px !important;
    top: 11% !important;
    font-size: 14px;
  }

  .carousel-control-prev {
    bottom: 35%;

    // bottom: -12%;
    // background-color: red;
    left: 8%;
  }

  .carousel-control-next {
    bottom: 35%;
    // bottom: -12%;
    // background-color: red;
    right: 70%;
  }
  .buttonchevron {
    display: none;
  }
}

@media only screen and (max-width: 486px) {
  .carouselBTN {
    width: length(100) !important;
    height: 30px !important;
    top: 0% !important;
    font-size: 14px;
  }

  .carousel-control-prev {
    bottom: 60%;

    // bottom: -12%;
    // background-color: red;
    left: 10%;
  }

  .carousel-control-next {
    bottom: 60%;
    // bottom: -12%;
    // background-color: red;
    right: 65%;
  }

  .carouselText .mblnone {
    display: none;
  }

  .carouselHead {
    margin-top: 20px;
  }
  .buttonchevron {
    display: none;
  }
}
